{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab480
\pard\pardeftab480\ri720\qj\partightenfactor0

\f0\b\fs28 \cf0 \'a7\'de\'b3\'4e\'b8\'d4\'b1\'a1 Technical details \
\pard\pardeftab480\ri720\qj\partightenfactor0

\f1 \cf0 \
\pard\tx220\tx720\pardeftab480\li720\fi-720\ri720\qj\partightenfactor0
\ls1\ilvl0
\f2\b0\fs24 \cf0 {\listtext	\'95	}Html\
{\listtext	\'95	}CSS\
{\listtext	\'95	}JavaScript\
{\listtext	\'95	}Canva\
{\listtext	\'95	}Infogram
\f1\b \
\ls1\ilvl0
\f2\b0 {\listtext	\'95	}Questionnaire: Qualtrics\
{\listtext	\'95	}Photoshop\
{\listtext	\'95	}Adobe Illustrator\
{\listtext	\'95	}Visual Studio Code\
\ls1\ilvl0
\b {\listtext	\'95	}
\b0 csv\
{\listtext	\'95	}Microsoft Word\
{\listtext	\'95	}Microsoft Excel
\b \
}